# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_name 'astrojet'

sim_fixDt .false.
sim_dt 0.001

sim_cfl 0.4
sim_tmax 0.07

sim_nstep 57
sim_nlim .false.

# unused for FDM
sim_riemann 'roe'
sim_limiter 'mc'
sim_charLimiting .true.

# high order methods
sim_order 5
sim_Torder 3
sim_RK .false.

# if you need cornerBC, turn this on
sim_cornerBC .true.

# weno things
sim_WENO '5'               #'5' or 'Z'
sim_mval 1                 #ROC power for betas'
sim_WENeps 1.e-36

# gp things
sim_gpWENO .false.
sim_gpKernel 'SE'
sim_gpRadii 2
sim_gpEll 1.
sim_gpEldel 0.
sim_gpSigdel 2.

# grid variables
gr_ngc 7
gr_nx 100
gr_ny 150

gr_xbeg -0.5
gr_xend 0.5
gr_ybeg 0.
gr_yend 1.5

# problem specific physical IC
sim_icType 'astrojet'
sim_gamma 1.4
sim_smallPres 1.e-12

# BC type
sim_bcTypeX 'outflow'
sim_bcTypeY 'astrojet'

# block sizes
bl_iProcs 2
bl_jProcs 2

# IO frequency
sim_ioTfreq 100000. #real
sim_ioNfreq -1    #positive integer; zero or negative if not used
sim_outputIntervalTime 0.1

# IO type
sim_hdf5 .true.
sim_pIO .true.
